@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */
:root {
  --primary-color: #d94747;
  --primary-color-hover: #d3071b;
  --secondary-color: #3D5975;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
  --title-color: #000000;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-main h1{
  text-align: center;
  padding-top: 250px; 
}
.section-main i {
  font-size: 4rem;
  color: var(--primary-color);
}
.section-main i:hover {
  font-size: 6rem;
  transition: font-size 0.5s ease-in-out;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

section#entertainment {
  background: url(../img/bateau-avion.jpg) no-repeat bottom/cover;
  background-attachment: fixed;
  position: relative;
  padding: 10rem 0;
  height: 150vh;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url('../img/bateau.jpg') no-repeat center/cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light-color);
  top: 100px;
}

/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: var(--light-color) solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: var(--light-color);
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text colors */
.title-primary {
  position: relative;
  display: inline-block;
  font-size: 4em;
  font-weight: 300;
  margin: 0 0 30px 0;
  color: var(--title-color);
  z-index: 0;
}
.title-primary:after {
  transition: 500ms;
    -webkit-transition: 0.5s;
    position: absolute;
    content: '';
    top: 100%;
    height: 10px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: var(--primary-color);
}

.title-primary:hover::after {
  width: 100%;
  transition-duration: 500ms;
  
}

.title-secondary {
  color: var(--secondary-color);
  font-size: 1rem;
  padding: 20px 20px;
  text-align: start;
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: var(--light-color);
}
.bg-grey  {
  background: rgba(247, 247, 247, 1);
}
.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */

nav {
  height: 100px;
  width: 100%;
  background-color: var(--light-color);
  color: #333;
  position: fixed;
  padding: 0 0;
  z-index: 2;
  
}

nav ul{
  
  padding: 0;
  margin: 0;
}
nav ul .li{
  padding: 0px;
  margin: 0;
}
nav li {
  display: inline;
  float: right;
  padding-right: 10px; 
}

.logo {
  height: 100px;
  width: 300px;
  background-color: var(--primary-color);
  float: left;
  color: var(--light-color);
  text-align: center;
  
}

.logo img{
  float: left;
  width: 47px; height: 49px; object-fit: contain;
}
.logo p {
  font-size: 23px;
}
nav a {
  display: inline-block;
  width: 150px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #333;
  text-decoration: none;
  border-top: 2px solid #333;
  text-decoration: none;
  text-decoration-style: none;
}

nav a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
nav a#openup {
  display: none;
}Æ’


/* Cards Section */
.card-title {
  text-align: left;
  font-size: 1rem;
  padding: 50px 0 50px 0; 
}

/* after cards section */
.container-bottom-right{
  width: 800px;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 50px 0 50px 200px;
  color: #000000
}
.container-bottom-right h2{
  font-weight: bold;
  font-size: 3rem;
}
.container-bottom-right p{
  font-weight: 100;
}

.container-bottom-left {
  width: 408px;
  height: 482px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: -40%;
  padding: 100px 0px 50px 50px;
}
.container-bottom-left div {
  position: absolute;
  color: #fff
}
.container-bottom-left div h1 {
  float: left;
  width: 50px;
  font-size: 9rem
}
.container-bottom-left div h3 {
  bottom: 0;
  margin-top: 100px;
}

/* Confiance section */
.confiance {
  padding: 70px 0;
}
.confiance-p {
  padding: 50px 0;
  color: #333;
  font-size: 2rem;
}
section.confiance-next {
  background: url(../img/camion.jpg) no-repeat bottom/cover;
  background-attachment: fixed;
  position: relative;
  height: 150vh;
}

.confiance-container-bottom-right{
  width: 800px;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 50px 200px 50px 50px;
  color: #000000
}
.confiance-container-bottom-right h2{
  font-weight: bold;
  font-size: 3rem;
}
.confiance-container-bottom-right p{
  font-weight: 100;
}

.confiance-container-bottom-left {
  width: 408px;
  height: 482px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  right: -40%;
  padding: 100px 0px 50px 50px;
  z-index: 1;
}
.confiance-container-bottom-left {
  position: absolute;
  color: #fff;
}
.confiance-container-bottom-left div h1 {
  float: left;
  width: 50px;
  font-size: 9rem
}
.confiance-container-bottom-left div h3 {
  bottom: 0;
  margin-top: 100px;
  overflow-x:hidden;
}
.confiance-container-bottom-left ul {
  padding: 50px 0; 
  font-size: 1rem;
}
@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: var(--light-color);
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: var(--light-color);
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}


@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}
